/* LESS(CSS) User Interface document */
/*  version:     0.1.5      */
/*  codename:    Cinnamon   */

@blue:#1a9cff;
@cyan:#5bc0de;
@green:#62c462;
@red:#ee666f;
@pink:#ee7ae9;
@violet:#b452cd;
@yellow:#faa937;
@orange:#f87531;
@brown:#964514;
@white:#fff;
@gray:#d0d0d0;
@black:#666;

.size (@width: 100px, @height: 20px) { width:@width; height:@height; }
.square (@size) { width:@size; height:@size; }
.background (@str: none) { background-color:@str; }
.border (@color: #afafaf, @width: 1px, @type: solid) { border-color:@color; border-width:@width; border-style:@type; }
.margins (@margin: 0, @padding: 0) { margin:@margin; padding:@padding; }
.linear-gradient (@from: top, @start: white, @end: black) { 
	background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background-image:-webkit-linear-gradient(@from, @start, @end);
	background-image:-moz-linear-gradient(@from, @start, @end);
	background-image:-ms-linear-gradient(@from, @start, @end);
	background-image:-o-linear-gradient(@from, @start, @end);
	background-image:linear-gradient(@from, @start, @end);
}
.linear-3-gradient (@first: white, @second: transparent, @third: black, @from: top) {
	background-image:-webkit-gradient(linear, left top, left bottom, from(@first), color-stop(@second, 0.5), to(@third));
	background-image:-webkit-linear-gradient(@from, @first, @second, @third);
	background-image:-moz-linear-gradient(@from, @first, @second, @third);
	background-image:-ms-linear-gradient(@from, @first, @second, @third);
	background-image:-o-linear-gradient(@from, @first, @second, @third);
	background-image:linear-gradient(@from, @first, @second, @third);
}
.radial-gradient (@start: white, @end: black, @shape: circle cover, @pos: center center) {
	background-image:-webkit-radial-gradient(@pos, @shape, @start, @end);
	background-image:-moz-radial-gradient(@pos, @shape, @start, @end);
	background-image:radial-gradient(@pos, @shape, @start, @end);
}
.shadow (@str: none) {
	-webkit-box-shadow:@str;
	-moz-box-shadow:@str;
	-ms-box-shadow:@str;
	-o-box-shadow:@str;
	box-shadow:@str;
}
.outset-shadow (@color: rgba(0,0,0,0.1), @blur: 15px) { box-shadow:1px 0 @blur @color, -1px 0 @blur @color, 0 1px @blur @color, 0 -1px @blur @color; }
.inset-shadow (@color: rgba(255,255,255,0.3), @blur: 0) { box-shadow:inset 0 0 @blur 1px @color; }

.round-corner (@radius: 5px) { border-radius:@radius; }
.text-shadow (@str: none) {
	-webkit-text-shadow:@str;
	-moz-text-shadow:@str;
	-ms-text-shadow:@str;
	-o-text-shadow:@str;
	text-shadow:@str;
}
.transition (@time: .2s, @delegate: all, @effect: ease-in-out) {
	@str: @delegate @time @effect;
	-webkit-transition:@str;
	-moz-transition:@str;
	-ms-transition:@str;
	-o-transition:@str;
	transition:@str;
}
.transform (@f: none) {
	-webkit-transform:@f;
	-moz-transform:@f;
	-ms-transform:@f;
	-o-transform:@f;
	transform:@f;
}
.sizing (@s: content-box) {
    -webkit-box-sizing:@s;
    -moz-box-sizing:@s;
    -ms-box-sizing:@s;
    -o-box-sizing:@s;
    box-sizing:@s;
}
.flex-parent (@o: horizontal) {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-box;
	display:-o-box;
	display:box;
	-webkit-box-orient:@o;
	-moz-box-orient:@o;
	-ms-box-orient:@o;
	-o-box-orient:@o;
	box-orient:@o;
}
.flex (@f: 1) {
	-webkit-box-flex:@f;
	-moz-box-flex:@f;
	-ms-box-flex:@f;
	-o-box-flex:@f;
	box-flex:@f;
}
.animation (@name, @time: .2s, @i: 1, @function: ease-in-out) {
	@str: @name @time @i @function;
	-webkit-animation:@str;
	-moz-animation:@str;
    -ms-animation:@str;
	-o-animation:@str;
	animation:@str;
}
.appearance (@apr: none) {
    -webkit-appearance:@apr;
    -moz-appearance:@apr;
    -ms-appearance:@apr;
    -o-appearance:@apr;
    appearance:@apr;
}
.user-select (@s: none) {
    -webkit-user-select:@s;
    -moz-user-select:@s;
    -ms-user-select:@s;
    -o-user-select:@s;
    user-select:@s;
}

/* ############################ */
/* ## ## ## UIElements ## ## ## */

* { 
    .margins(0, 0);
	color:inherit;
	font-size:inherit;
	font-weight:inherit;
	font-style:inherit;
	font-family:'Helvetica Neue', 'Helvetica', sans-serif;
	outline:none;
	-webkit-font-smoothing: antialiased;
}

html, body { height:100%; padding:0; margin:0; }
html { 
    font-size:0;
    -webkit-user-select:none;
}
body {
    .size(100%, 100%);
	position:absolute; top:0; right:0; bottom:0; left:0;
}
body.dark {
	-webkit-filter:invert(100%);
}

body.preload * {
    .transition(none) !important;
}

h1, h2, h3, h4 {
    font-family:Helvetica Neue, Helvetica, sans-serif;
}
h1.bold, h2.bold, h3.bold, h4.bold, p.bold, span.bold {
    font-weight:bold;
}
h2.italic, h2.italic, h3.italic, h4.italic, p.italic, span.italic {
    font-style:italic;
}

h1 {
    font-size:21px;
}
h2 {
    font-size:18px;
}
h3 {
    font-size:16px;
}
h4 {
    font-size:14px;
}
p {
    font-size:14px;
}
span {
    font-size:12px;
}

a { 
    .transition(.3s);
    color:#666;
	font-family:inherit;
	font-size:inherit;
	font-weight:normal;
	text-decoration:none;
	cursor:default;
    &:hover {
        color:#444;
    }
    &:active {
        color:#222;
    }
}
::-webkit-input-placeholder {
    .transition(.3s);
    padding-top:1px;
    padding-left:4px;
    font-size:12px;
    font-style:italic;
    opacity:0.7;
}
::placeholder, ::input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
    .transition(.3s);
    padding-top:1px;
    padding-left:4px;
    font-size:12px;
    font-style:italic;
    opacity:0.7;
}
:focus {
    &::-webkit-input-placeholder {
        opacity:0;
    }
    &::placeholder, ::input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
        opacity:0;
    }
}

/* ########################## */
/* ## ## ## UINavBar ## ## ## */

.navbar, nav.bar {
    .margins(-1px auto 1px, 0 30px);
    .linear-gradient(top, rgba(255,255,255,1), rgba(220,220,220,1));
    .border(rgb(132,138,155));
    .shadow(inset 0 0 0 1px white ~"," inset 0 0 10px rgba(0,0,0,0) ~"," 0 0 10px rgba(150,150,150,0.9));
    .vertical-top;
	border-width:1px 0 !important;
    color:#666;
	position:relative;
    z-index:3;
    
    &.dark {
        .linear-gradient(top, rgba(79,80,83,1), rgba(41,42,43,1));
        border-bottom:1px solid #131415;
        box-shadow:inset 0 1px 0 rgba(105,106,109,1), inset 0 -1px 0 rgba(73,73,75,1), 0 0 10px rgba(0,0,0,0.9);
    }
    
    &.fixed-top     { position:fixed;   top:0;      right:0;    left:0; }
    &.fixed-bottom  { position:fixed;   bottom:0;   right:0;    left:0; }
    
    > * {
        .vertical-middle;
    }
    ul, ol {
        .size(auto, 100%);
        .inline-block;
        list-style-type:none;
        
        li {
            .inline-block;
            .margins(0, 0);
            .border(transparent, 0 1px);
            .transition(.3s);
            .vertical-top;
            font-size:13px;
            position:relative;
            overflow:hidden;
            
            span, a {
                .block;
                .transition(.3s);
                height:20px;
                line-height:20px;
                padding:10px 15px;
                
                &:hover {
                    text-decoration:none;
                }
            }
            
            &.active, &:active {
                .background(rgb(230,230,230));
                .border(rgb(169,169,169), 0 1px);
                .shadow(inset 0 0 0 1px white);
            }
        }
    }
    &, li {
        height:40px;
    }
    
    &.mini,     &.mini li       { height:20px; }
    &.small,    &.small li      { height:30px; }
    &.large,    &.large li      { height:50px; }
    
    &.mini li   { font-size:10px;       span, a { height:10px;  line-height:10px;   padding:5px 10px 5px;     }}
    &.small li  { font-size:12px;       span, a { height:15px;  line-height:15px;   padding:8px 12px 7px;     }}
    &.large li  { font-size:16px;       span, a { height:25px;  line-height:25px;   padding:13px 20px 12px;   }}
}

/* ################################### */
/* ## ## ## UIButton, UIInput ## ## ## */

button, select, input[type=submit], input[type=reset], input[type=cancel], input[type=button] {
    .size(auto, 30px);
    .margins(5px, 3px 15px 4px);
    .linear-gradient(top, rgb(255,255,255), rgb(240,240,240));
    .round-corner(5px);
    .shadow(inset 0 0 0 1px white);
    .transition(.2s);
    .text-shadow(1px -1px 0 white);
    .inline-block;
    .vertical-top;
    .align-center;
    border:1px solid rgb(175,175,175);
    border-bottom-color:rgb(143,143,143);
	color:#777;
	font-size:15px;
    
    &:hover {
        .shadow(e("inset 0 0 0 1px white, inset 0 1px 5px rgba(0, 0, 0, 0.15), 0 0 10px rgba(0,0,0,0.2)"));
        border-color:rgba(149,149,149,1);
        color:#555;
    }
    &:active {
        .shadow(e("inset 0 0 0 1px white, inset 1px 5px 10px rgba(0,0,0,0.15), 0 0 15px rgba(0,0,0,0.2)"));
        border-color:rgba(129,129,129,1);
        color:#333;
    }
    &.large { .size(auto, 40px);    .round-corner(6px);     padding:7px 18px 6px;   font-size:18px; }
    &.small { .size(auto, 25px);    .round-corner(4px);     padding:4px 8px 3px;    font-size:11px; }
    &.mini  { .size(auto, 20px);    .round-corner(3px);     padding:1px 6px 0;      font-size:11px; }
}

button[data-badge-value]::after {
	.square(12px);
	.linear-gradient(top, fade(white, 70%), red 70%);
	.border(white, 2px);
	.round-corner(10px);
	.outset-shadow();
	padding:1px 2px 4px 3px;
	background-color:red;
	content:attr(data-badge-value);
	font-size:13px;
	font-weight:bold;
	color:white;
	text-shadow:none;
	position:absolute; top:-8px; right:-9px;
}

select {
    .round-corner(30px);
    .align-left;
    min-width:75px;
    -webkit-appearance:none;
}
select option {
    font-size:11px;
}

input[type=text], input[type=number], textarea {
    .size(120px, 20px);
    .background(#fff);
    .margins(7px 5px, 3px 9px);
    .border(rgb(175,175,175));
    .round-corner(5px);
    .shadow(e("inset 0 0 7px rgba(0,0,0,0.1), 0 0 0 1px white"));
    .transition(.3s);
	display:inline-block;
	font-size:13px;
	color:#666;
    overflow:visible;
    vertical-align:top;
    
    &:hover {
        .border(rgba(149,149,149,1));
        .shadow(e("inset 0 0 7px rgba(0,0,0,0.15), 0 0 7px rgba(0,0,0,0.2)"));
        color:#444;
    }
    &:active, &:focus {
        .border(rgba(129,129,129,1));
        .shadow(e("inset 0 0 10px rgba(0,0,0,0.15), 0 0 13px rgba(0,0,0,0.3)"));
        color:#222;
    }
}
textarea {
    .size(120px, 16px);
    padding:5px 9px;
}

input.invalid, input:invalid, .invalid, :invalid {
    .border(rgba(233, 50, 45, 0.8));
    .shadow(e("inset 0 0 7px rgba(0,0,0,0.15), 0 0 8px rgb(248,185,183)"));
    color:rgb(185,74,72);
    
    &:hover, &:active, &:focus {
        .border(rgba(223, 40, 35, 1));
        .shadow(e("inset 0 0 7px rgba(0,0,0,0.15), 0 0 14px rgb(248,185,183)"));
    }
    
    &::-webkit-input-placeholder {
        color:rgb(185,74,72) !important;
    }
    &::placeholder, &::input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
        color:rgb(185,74,72) !important;
    }
}

.disabled, :disabled {
    .background(rgb(240,240,240)) !important;
    .not-allowed;
    color:rgb(22,22,22);
    opacity:0.5;
    
    &:hover {
        .border(rgb(175,175,175)) !important;
        .shadow(none) !important;
        opacity:0.7;
    }
    &::-webkit-input-placeholder {
        color:rgb(0,0,0) !important;
    }
    &::placeholder, &::input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
        color:rgb(0,0,0) !important;
    }
}

/* ###################################### */
/* ## ## ## UICheckbox & UIRadio ## ## ## */

input[type=checkbox], input[type=radio], input[type=checkbox] + span.checkbox, input[type=radio] + span.radio { 
	.square(18px);
    .margins(7px 5px, 0);
	.linear-gradient(top, white, #e2e2e2);
	.border(#afafaf);
	.inset-shadow();
	.transition(0.3s);
    .sizing(border-box);
	.inline-block;
    .vertical-top;
	color:#333;
	position:relative;
    -webkit-appearance:none;
    
    &.mini  { .square(12px); }
    &.small { .square(14px); }
    &.large { .square(20px); }
    
    &:active {
        .border(#999);
        .shadow(inset 0 1px 5px rgba(0,0,0,0.15));
    }
}
input[type=checkbox], input[type=checkbox] + span.checkbox {
    .round-corner(2px);
    
    &.mini::after   { font-size:10px;   top:-1px;   left:1px; }
    &.small::after  { font-size:12px;   top:-1px;   left:1px; }
    &.large::after  { font-size:15px;   top:1px;    left:3px; }
    
    &::after {
        opacity:0;
        font-size:13px;
        position:relative; top:0; left:3px;
        content:"✔";
    }
}
input[type=radio], input[type=radio] + span.radio {
    .round-corner(10px);
    
    &.mini::after   { .square(4px);     top:3px;    left:3px; }
    &.small::after  { .square(6px);     top:3px;    left:3px; }
    &.large::after  { .square(8px);     top:5px;    left:5px; }
    
    &::after {
        .square(6px);
        .background(#333);
        .round-corner(12px);
        .shadow(0 0 2px rgba(255,255,255,0.7));
        content:"";
        display:block;
        position:relative; top:5px; left:5px;
        opacity:0;
    }
}
input[type=checkbox]:checked, input[type=checkbox]:checked + span.checkbox, input[type=radio]:checked, input[type=radio]:checked + span.radio {
	.linear-gradient(top, #eaeaea, white);
	.border(#888);
    
    &::after {
        opacity:1;
    }
}


/* #################################### */
/* ## ## ## UISegmentedControl ## ## ## */

div.segmentedcontrol {
    .margins(2px 10px);
	.round-corner(5px);
	display:inline-block;
	vertical-align:top;
	font-size:13px;
	list-style-type:none;
    
    button {
        .margins(0 0 0 -5px, 4px 18px 4px);
        .round-corner(0);
        display:inline-block;
        vertical-align:middle;
    }
    button:first-child {
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
    }
    button:last-child {
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
    }
    
    &.large button { padding:6px 24px 5px; font-size:17px; }
    &.small button { padding:4px 16px 3px; font-size:11px; }
    &.mini button { padding:1px 13px 0; font-size:11px; }
}
/* ################################ */
/* ## ## ## UINotification ## ## ## */

.notification {
    .linear-gradient(top, rgba(255,255,255,0.9), rgba(230,230,230,0.9));
	.border(rgb(169,169,169));
    .round-corner(5px);
    .shadow(e("inset 0 0 0 1px white, inset 0 0 10px rgba(0,0,0,0.1), 0 0 20px rgba(0,0,0,0.2)"));
    min-width:10%;
	max-width:25%;
	margin:0;
	color:#444;
	position:fixed; top:30px; right:15px;
	z-index:70;
	cursor:default;
    
    > header *, > section * {
        .margins(0, 0);
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
    h1  { font-size:13px; }
    p   { font-size:11px; }
    > header {
        padding:15px 25px 0;
        font-weight:bold;
    }
    > section {
        padding:0 25px 15px;
        font-style:italic;
    }
    > footer {
        .margins(0, 0 5px);
        .shadow(inset 0 1px 0 white);
        display:-webkit-box;
        border-top:1px solid rgb(190,190,190);
    }
    > footer button {
        display:-webkit-box;
        margin:5px;
        font-size:10px;
        -webkit-box-flex:1;
    }
}

/* ########################### */
/* ## ## ## UIPopOver ## ## ## */

div.popover { 
    .linear-gradient(top, rgb(255,255,255), rgb(230,230,230));
	.border(rgba(169, 169, 169, 1));
	.round-corner(4px);
	.shadow(e("inset 0 0 0 1px white, inset 0 0 10px rgba(0,0,0,0.1), 0 0 20px rgba(0,0,0,0.2)"));
    min-height:40px; 
	min-width:60px; 
	padding:0; 
	font:12px Tahoma,Arial; 
	color:#555;
	text-align:center;
	position:absolute; 
	opacity:0;
	z-index:99;
	cursor:default;
}

div.popover * 			{ pointer-events:none; }
div.popover.active * 	{ pointer-events:all; }

div.popover > header, div.popover > form > header {
	padding:10px 15px 7px;
	border-bottom:1px solid rgba(190,190,190,1);
	box-shadow:0 1px 0 white;
	font-size:13px;
	font-weight:normal;
	color:rgba(100,100,100,1);
}
div.popover > section, div.popover > form > section {
	display:inline-block;
    padding:10px 15px;
}
div.popover > section > div, div.popover > form > section > div {
	margin:13px 0;
}
div.popover footer, div.popover > form > footer {
    display:block;
	padding:5px 10px;
	border-top:1px solid rgba(190,190,190,1);
	box-shadow:inset 0 1px 0 white;
}

div.popover div.popover-arrow { 
	width:22px; height:22px;
	background:rgb(246,246,246);
	border:2px solid rgba(169,169,169,0.9);
	border-width:2px 0 0 2px;
	border-radius:1px 0 0 0;
	box-shadow:inset 1px 0 0 rgba(255,255,255,0.9), inset 0 1px 0 rgba(255,255,255,0.9);
	position:absolute; left:45%; 
	z-index:9;
	-webkit-transform:rotate(45deg);
	-webkit-mask:-webkit-gradient(linear, left top, right bottom, from(black), color-stop(0.56, black), color-stop(0.57, transparent), to(transparent));
}

div.popover.below div.popover-arrow {
	top:-13px;
}
div.popover.above div.popover-arrow {
	.background(rgb(222,222,222));
	.transform(rotate(-135deg));
    bottom:-13px;
}
div.popover.right div.popover-arrow {
	.background(rgb(233,233,233));
	.transform(rotate(-45deg));
}
div.popover.left div.popover-arrow {
	.background(rgb(233,233,233));
	.transform(rotate(135deg));
}

div.popover											{ font-size:13px; }
div.popover					div.popover-arrow		{ width:15px; height:15px; }
div.popover.below			div.popover-arrow		{ top:-9px; }
div.popover.above			div.popover-arrow		{ bottom:-9px; }

div.popover.large									{ box-shadow:inset 0 0 0 1px white, 0 0 18px rgba(0,0,0,0.4); font-size:16px; }
div.popover.large			div.popover-arrow		{ width:18px; height:18px; }
div.popover.large.below		div.popover-arrow		{ top:-11px; }
div.popover.large.above		div.popover-arrow		{ bottom:-11px; }

div.popover.small									{ box-shadow:inset 0 0 0 1px white, 0 0 10px rgba(0,0,0,0.3); font-size:11px; }
div.popover.small			div.popover-arrow 		{ width:11px; height:11px; }
div.popover.small.below		div.popover-arrow		{ top:-7px; }
div.popover.small.above		div.popover-arrow		{ bottom:-7px; }

div.popover.mini									{ box-shadow:inset 0 0 0 1px white, 0 0 7px rgba(0,0,0,0.2); font-size:11px; }
div.popover.mini 			div.popover-arrow 		{ width:7px; height:7px; }
div.popover.mini.below 		div.popover-arrow 		{ top:-5px; }
div.popover.mini.above	 	div.popover-arrow 		{ bottom:-5px; }

div.popover.selectable {
    max-height:300px;
    border-radius:0;
    overflow:scroll;
}
div.popover.selectable ul, div.tabbed aside ul {
	margin:0; padding:2px 1px 1px;
	overflow-x:hidden;
	overflow-y:scroll;
	list-style-type:none;
}
div.popover.selectable ul li {
	.border(transparent, 1px 0);
    .transition(.2s, background-image);
    margin:-1px 0 0 0; padding:3px 15px;
	text-align:left;
}
div.popover.selectable ul li.active {
	.linear-gradient(top, #319be7, #1b78d9);
	color:#fafafa;
}
div.popover ul li a {
    .transition(none) !important;
}

div.tabbed {
    .flex-parent;
}
div.tabbed section, div.tabbed aside {
    .flex;
    display:inline-block;
    vertical-align:top;
}
div.tabbed section {
    
}
div.tabbed aside {
    width:auto;
    min-height:80px;
    padding:0;
    border-right:1px solid rgba(190,190,190,1);
    box-shadow:1px 0 0 white;
    overflow-y:scroll;
}
div.tabbed aside ul {
    padding:15px 0;
    overflow-y:scroll;
}
div.tabbed aside ul li {
    .border(transparent, 1px 0);
    .transition(.2s, border);
    margin:-1px -1px 0 -1px;
    padding:7px 15px 7px 30px;
    font-family:Courier;
	font-size:14px;
    text-align:right;
    position:relative;
    z-index:5;
}
div.tabbed aside ul li:hover {
    .border(rgba(169,169,169,1), 1px 0);
    .shadow(e("inset 0 1px 0 white, inset 0 -1px 0 white, 0 0 8px rgba(0,0,0,0.15)"));
    z-index:6;
}
div.tabbed aside ul li:active, div.tabbed aside ul li.active {
    .border(rgba(169,169,169,1), 1px 0);
    .shadow(e("inset 0 1px 0 white, inset 0 -1px 0 white, 0 0 12px rgba(0,0,0,0.3)"));
    font-weight:bold;
    font-style:italic;
    z-index:7;
}
div.tabbed section footer {
    margin:0 -14px 0;
    position:relative; top:10px;
}

/* ######################### */
/* ## ## ## UIAlert ## ## ## */

div.alert {
	display:-webkit-box;
	margin:0;
	text-align:center;
	-webkit-box-orient:horizontal;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	position:fixed; top:0; right:0; bottom:0; left:0; z-index:100;
}
div.alert-fog {
	display:inline-block;
	background-image:-webkit-radial-gradient(transparent, #000);
	margin:0; padding:0;
	position:absolute; top:0; right:0; bottom:-1px; left:0;
	z-index:100;
	overflow:hidden;
}
div.alert-border {
	display:inline-block;
	background-color:rgba(255,255,255,1);
	min-width:300px;
	padding:8px;
	border:1px solid rgba(28,28,28,0.6);
	border-radius:20px;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.1), 0 0 20px rgba(0,0,0,0.5);
	position:relative; top:-50px;
	z-index:101;
	overflow:hidden;
}
div.alert-body {
	background-image:-webkit-linear-gradient(top, rgba(255,255,255,1), rgba(230,230,230,1));
	padding:15px 20px;
	border:1px solid rgb(169,169,169);
	border-radius:13px;
	box-shadow:inset 0 0 0 1px white, inset 0 0 10px rgba(0,0,0,0.1);
	z-index:100;
	position:relative;
}

div.alert-body > header {
	color:rgb(49,49,49);
	font-size:23px;
}

div.alert-body > section {
	min-height:20px;
	color:rgb(71,71,71);
	font-size:15px;
}

div.alert-body > footer {
	margin:15px -20px -15px; padding:10px;
	border-top:1px solid rgb(190,190,190);
	box-shadow:inset 0 1px 0 white;
	text-align:center;
}
div.alert-body > footer button {
	margin-right:10px; margin-left:10px;
	padding-right:25px; padding-left:25px;
}

/* ######################## */
/* ## ## ## UIHint ## ## ## */

div.hint {
    .margins(0, 4px 10px);
    .linear-gradient(top, rgba(255,241,195,1), rgba(255,227,131,1));
    .border(rgba(180,158,34,1));
    .round-corner(2px);
	.inset-shadow(white);
    .non-events;
	font-size:11px;
	color:#424242;
	position:absolute; top:50%; left:50%;
	z-index:100;
	opacity:0;
}

/* ########################## */
/* ## ## ## UISwitch ## ## ## */

.switch {
    .size(65px, 20px);
    .margins(5px 7px, 0);
    .linear-gradient(top, white, #eaeaea);
    .border(rgba(129,129,129,1), 1px);
	.round-corner(13px);
    .inline-block;
    .vertical-top;
    .align-left !important;
	position:relative;
	z-index:3;
	overflow:hidden;
	-webkit-user-select:none;
}
.switch-container {
	height:20px;
	margin:0;
	position:relative;
	z-index:2;
}
.switch-container > * {
	.inline-block;
    .vertical-top;
}
.switch-container > input, .switch-container > input:checked, .switch.checked input, .switch input:active {
	.square(22px);
    .border(rgba(129,129,129,1), 1px);
    .round-corner(20px) !important;
    .shadow(e("inset 0 0 0 1px white, 0 0 7px rgba(0,0,0,0.4)"));
	margin:-1px -11px !important;
	position:relative;
	z-index:3;
	-moz-appearance:radio;
	-webkit-appearance:none;
}
.switch-container > .slider {
    .size(55px, 20px);
    .linear-gradient(bottom, rgb(255,255,255), rgb(230,230,230));
    .shadow(inset 0 0 7px #bababa);
	margin:0 0 0 -45px;
	position:relative;
	z-index:1;
}

.switch-container > input::before, .switch-container > input:checked::before,
.switch-container > input::after, .switch-container > input:checked::after {
	.block !important;
    .non-events;
	color:#555;
	font:bold 12px Verdana, Arial, sans-serif;
	position:relative;
	opacity:1 !important;
}
.switch-container > input::before, .switch-container > input:checked::before {
	content:"ON";
	top:3px; left:-30px;
}
.switch-container > input::after, .switch-container > input:checked::after {
	content:"OFF" !important;
	top:-12px; left:28px;
}

/* ############################## */
/* ## ## ## UIFilePicker ## ## ## */

.filepicker {
	.block;
	.background(#fff);
    .border(rgb(175,175,175));
    .round-corner(5px);
    .shadow(e("inset 0 0 7px rgba(0,0,0,0.1), 0 1px 0 white"));
	.user-select(none);
    overflow:hidden;
    
    div.item {
        .block;
        .margins(0, 5px 30px 7px 25px);
        .align-left;
        font-size:11px;
        color:rgba(115,115,115,1);
    }
    div.item.active {
        .linear-gradient(top, #319be7, #1b78d9);
        color:#fafafa;
    }
}

/* ######################### */
/* ## ## ## UITable ## ## ## */

table {
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
	font-size:13px;
    
    thead th, tfoot td {
        .linear-gradient(top, white, #d0d0d0);
    }
    thead th {
        padding:11px 10px 4px;
        text-align:center;
    }
    td, th {
        padding:4px 10px;
        border:1px solid #cacaca;
        white-space:nowrap;
    }
    tr {
        .background(#fff);
        .transition(.2s);
    }
    tr:nth-child(even) {
        .background(#f6f6f6);
    }
    tr:hover {
        .background(#eee);
    }
}

/* ######################### */
/* ## ## ## UIForms ## ## ## */

fieldset {
    .margins(10px, 20px 13px);
    .border(rgba(169,169,169,1));
    .round-corner(5px);
    .inset-shadow(white);
    .align-left;
    
    legend {
        .margins(-20px 0 0 15px, 3px 7px);
        .background(#fafafa);
        .border(rgba(169,169,169,1));
        .shadow(e('inset 0 0 0 1px white, 0 0 15px rgba(0,0,0,0.2)'));
        .align-left;
    }
    footer {
        .margins(10px -13px -20px, 5px 7px);
        .border(rgba(169,169,169,1), 1px 0 0 0);
        .shadow(inset 0 1px 0 white);
        .align-center;
    }
}

label {
    .inline-block;
    .size(40%, auto);
    .margins(8px 0, 2px 10px);
    .align-left;
}

/* ######################### */
/* ## ## ## Pastels ## ## ## */

.blue, .cyan, .green, .red, .pink, .violet, .yellow, .orange, .brown, .white, .gray, .black {	
    .linear-gradient(top, fade(white, 25%), fade(black, 20%)) !important;
	.border(rgba(0,0,0,0.4)) !important;
	.inset-shadow() !important;
	.transition(.2s);
    .text-shadow(0 -1px 0 rgba(0,0,0,0.25));
	border-bottom-color:fade(black, 55%);
	color:#fff;
    
    &.hover, &:hover, &:checked {
        .border(rgba(0,0,0,0.5));
        .inset-shadow();
        color:#fff;
    }
    &.active, &:active, &:focus {
        .linear-gradient(top, fade(black, 20%), fade(white, 12%)) !important;
        .border(rgba(0,0,0,0.6));
        .inset-shadow();
        color:#fff;
    }
    &::-webkit-input-placeholder {
        color:#fff;
    }
    &::placeholder, &::input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
        color:#fff;
    }
    &[type=checkbox]::after, &[type=checkbox] + span.checkbox::after {
        .text-shadow(0 0 2px rgba(0,0,0,0.5));
        color:#fff;
    }
    &[type=radio]::after, &[type=radio] + span.radio::after {
        .background(#fff);
        .shadow(0 0 2px rgba(0,0,0,0.5));
    }
}

.pastel (@color) {
    background-color:@color !important;
    &.hover, &:hover, &.active, &:active, &:focus {
        background-color:darken(@color, 10%) !important;
    }
}

.blue   { .pastel(@blue);   }
.cyan   { .pastel(@cyan);   }
.green  { .pastel(@green);  }
.red    { .pastel(@red);    }
.pink   { .pastel(@pink);   }
.violet { .pastel(@violet); }
.yellow { .pastel(@yellow); }
.orange { .pastel(@orange); }
.brown  { .pastel(@brown);  }
.white  { .pastel(@white);  }
.gray   { .pastel(@gray);   }
.black  { .pastel(@black);  }

.white, .gray {
    .text-shadow(none);
    color:#333;
    
    &:hover, &.active, &:active, &:focus {
        color:#111;
    }
    &[type=checkbox]::after, &[type=checkbox] + span.checkbox::after {
        color:#333;
    }
    &[type=radio]::after, &[type=radio] + span.radio::after {
        .background(#333);
        .shadow(0 0 2px rgba(255,255,255,0.7));
    }
}

/* ####################### */
/* ## ## ## Glows ## ## ## */

.glow (@color) {
    &:hover {
        .border(fade(@color, 70%)) !important;
        .shadow(inset 0 0 7px rgba(0,0,0,0.15) ~"," 0 0 7px fade(@color, 50%)) !important;
    }
    &:active, &:focus {
        .border(@color) !important;
        .shadow(inset 0 0 10px rgba(0,0,0,0.15) ~"," 0 0 10px fade(@color, 70%)) !important;
    }
}

.blue-glow     { .glow(@blue);     }
.cyan-glow     { .glow(@cyan);     }
.green-glow    { .glow(@green);    }
.red-glow      { .glow(@red);      }
.pink-glow     { .glow(@pink);     }
.violet-glow   { .glow(@violet);   }
.yellow-glow   { .glow(@yellow);   }
.orange-glow   { .glow(@orange);   }
.brown-glow    { .glow(@brown);    }
.white-glow    { .glow(@white);    }
.gray-glow     { .glow(@gray);     }
.black-glow    { .glow(@black);    }

/* ############################### */
/* ## ## ## Quick-Classes ## ## ## */

.block              { display:block;            }
.inline-block       { display:inline-block;     }
.hidden             { display:none;             }
.vertical-top       { vertical-align:top;       }
.vertical-middle    { vertical-align:middle;    }
.vertical-bottom    { vertical-align:bottom;    }
.align-left         { text-align:left;          }
.align-center       { text-align:center;        }
.align-right        { text-align:right;         }
.text-muted         { color:rgb(153, 153, 153); }
.text-warning       { color:rgb(192, 152, 83);  }
.text-error         { color:rgb(185, 74, 72);   }
.text-info          { color:rgb(58, 135, 173);  }
.text-success       { color:rgb(70, 136, 71);   }
.no-rounded         { .round-corner(0);         }
.mini-rounded       { .round-corner(2px);       }
.small-rounded      { .round-corner(4px);       }
.medium-rounded     { .round-corner(8px);       }
.large-rounded      { .round-corner(15px);      }
.xl-rounded         { .round-corner(20px);      }
.xxl-rounded        { .round-corner(30px);      }
.not-allowed        { cursor:not-allowed;       }
.non-events         { pointer-events:none;      }